<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
<body>
    <h1 id="topo">PRINCIPAIS TAGS DO HTML 5</h1>
<hr>

<h2>ÍNDICE</h2>

<ul>
    <li>
        <a href="#oqehtml"><h3>O que é HTML?</h3></a> 
    </li>

    <li>
        <a href="#oqsaotags"><h3>O que são Tags?</h3></a> 
    </li>

    <li>
        <a href="#tagstexto"><h3>Tags de Formatação de Texto</h3></a> 
    </li>

    <li>
        <a href="#olul"><h3>Tags OL, UL e LI</h3></a> 
    </li>

    <li>
        <a href="#taga"><h3>Tag A</h3></a> 
    </li>

    <li>
        <a href="#ref"><h3>Referências</h3></a> 
    </li>
</ul>
    
    <h1 id="oqehtml">O que é HTML?</h1>
    <small><a href="#topo">(VOLTAR AO TOPO)</a></small><br>

    <p>Criado por Tim Berners-Lee, HyperText Markup Language (Linguagem de Marcação de Hipertexto) ou HTML, é a estrutura que compõe a maioria dos sites. Nele pode ter textos, imagens, vídeos,etc.</p>

    <h1 id="oqsaotags">O que são Tags?</h1>
    <small><a href="#topo">(VOLTAR AO TOPO)</a></small><br>

    <p>As Tags são códigos que montam a estrutura do HTML como por exemplo, adicionar imagens, parágrafos, títulos, divisões quebras de linha, etc.</p>

    <h1 id="tagstexto">Tags de Formatação de Texto</h1>
    <small><a href="#topo">(VOLTAR AO TOPO)</a></small><br>

    <p>As Tags de Formatação de Texto servem para mudar a aparência do texto escrito. As principais Tags são:</p>

    <h2>H1 ao H6</h2>

    <p>Eles representam 6 difderentes níveis de título, com tamanhos diferentes sendo o H1 o maior e o H6 o menor.</p></body><br>

    <h3>EXEMPLOS:</h3><br>

    <h1>Essa frase foi escrita com H1;</h1><br>

    <h2>Essa frase foi escrita com H2;</h2><br>

    <h3>Essa frase foi escrita com H3;</h3><br>

    <h4>Essa frase foi escrita com H4;</h4><br>
    
    <h5>Essa frase foi escrita com H5;</h5><br>

    <h6>Essa frase foi escrita com H6.</h6><br>

    <h2>Tag P</h2>

    <p>A Tag P serve para a inserção de parágrafos no HTML, é muito usado em sites de notícias e blog.</p><br>

    <h3>EXEMPLO:</h3>

    <p>Essa frase foi escrita com a tag p.</p>

    <h2>Mark</h2>

    <p>A tag Mark é usada para marcar alguma frase ou palavra, a palavra fica "grifada" dando ênfase.

        <h3>EXEMPLO</h3>

        <p>A tag mark foi usada na palavra <mark>Desafio</mark>.</p><br>

        <h2>Small</h2>

        <p>A tag Small é usada para diminur alguma frase ou palavra, sua melhor formatação é pelo CSS.
    
            <h3>EXEMPLO</h3>
    
            <p>O small foi usado na palavra <small>exemplo</small>.</p><br>

            <h2>Tag I</h2>

            <p>A tag I é usada para deixar alguma frase ou palavra em itálico.
        
                <h3>EXEMPLO</h3>
        
                <p><i>O itálico foi usado nessa frase.</i></p><br>

                <h2>Tag U</h2>

                <p>A tag U é usada para sublinhar alguma frase ou palavra.
            
                    <h3>EXEMPLO</h3>
            
                    <p> A Tag U foi usado na palavra <u>exemplo.</u></p><br>

                    <h2>Strong</h2>

                    <p>A tag Strong é usada para deixar alguma frase ou palavra em negrito.
                
                        <h3>EXEMPLO</h3>
                
                        <p><strong>O negrito foi usado nessa frase.</strong></p><br>

                        <h2>HR</h2>

                        <p>A tag HR é usada para traçar uma linha separando a tag anterior e a próxima.
                    
                            <h3>EXEMPLO</h3>
                    
                            <p>A Tag HR está abaixo dessa frase.</p><hr>

                            <h2>Sub</h2>

                            <p>A Tag Sub é usada para inserir letras ou números um pouco abaixo do resto da frase.
                        
                                <h3>EXEMPLO</h3>
                        
                                <p>O sub foi usado na palavra <sub>exemplo</sub>.</p><br>

                                <h2>Sup</h2>

                                <p>A Tag Sup é usada para inserir letras ou números um pouco acima do resto da frase.
                            
                                    <h3>EXEMPLO</h3>
                            
                                    <p>O sup foi usado na palavra <sup>exemplo</sup>.</p><br> 

                                    <h2>Blockquote</h2>

                            <p>A Tag Blockquote é usada para inserir uma citação.
                        
                                <h3>EXEMPLO</h3>
                        
                                <p><blockquote>O Blockquote foi usado nessa frase.</blockquote></p><br>
                                
                                <h2>Font</h2>

                            <p>A Tag Font é usada para estilizar o texto diretamento do html sem precisar usar o CSS.
                        
                                <h3>EXEMPLO</h3>
                        
                                <p font style="color:blue">A font foi usado nessa frase para a mudança de cor do texto.<br>

                                    <h2 id="olul">Tags OL, UL e LI</h2>
                                    <small><a href="#topo">(VOLTAR AO TOPO)</a></small><br>

                                    <p>As Tags OL e UL são usadas para criar listas. OL significa Ordered List(Lista Ordenada), ao criar a lista com OL, a lista aparecerá em ordem numérica 1,2,3... Já UL significa Unordered List(Lista Não Ordenada), ao criar a lista com UL, a lista não aparecerá em ordem numérica.</p>

                                    <p>A Tag LI é a lista dos itens, ela é usada para representar cada item presente na lista.</p>

                                    <h3>EXEMPLO</h3>

                                    <h4>LISTA ORDENADA</h4>

                                    <ol>
                                        <li>ITEM 1</li>
                                        <li>ITEM 2</li>
                                        <li>ITEM 3</li>

                                    </ol>

                                    <h4>LISTA NÃO ORDENADA</h4>

                                    <ul>
                                        <li>ITEM 1</li>
                                        <li>ITEM 2</li>
                                        <li>ITEM 3</li>

                                    </ul>

                                    <h2 id="taga">Tag A</h2>
                                    <small><a href="#topo">(VOLTAR AO TOPO)</a></small><br>

                                    <p>A tag A é usada para definir um hiperlink que será redirecionado para outro site ou para outra parte do texto.</p>

                                    <h3>EXEMPLO</h3>

                                    <p>Para aprender mais sobre programação, <a href="https://www.dio.me" target="_blank">CLIQUE AQUI</a></p><br>

                                    <h3 id="ref">REFERÊNCIAS</h3>
                                    <small><a href="#topo">(VOLTAR AO TOPO)</a></small><br>

                                    <ul>
                                        <li><a href="https://youtu.be/-FQP7hD-J6A" target="_blank">TODAS AS TAGS HTML QUE VOCÊ PRECISA SABER
                                        </a></li>

                                        <li><a href="https://youtu.be/04ZGSi2bGos" target="_blank">HTML 5 - Tags Básicas em HTML (Aula 02)</a></li>

                                        <li><a href="https://youtu.be/FhedwpmefOw" target="_blank">APRENDA AS PRINCIPAIS TAGS HTML PRA ESCREVER TEXTOS NA PRÁTICA</a></li>

                                        <li><a href="https://youtu.be/GVVfzrycJ1M" target="_blank">Conheça todas as tags HTML - Curso de HTML e CSS - Aula 6
                                        </a></li>

                                        <li><a href="https://youtu.be/k9XJGPsgUR4" target="_blank">O que são tags HTML ?
                                        </a></li>

                                        <li><a href="https://youtu.be/0409yssD3vk" target="_blank">O Que é HTML e Para Que Serve? (O Que é HTML 5? / O Que é HTML e Como Funciona?)</a></li>
                                    </ul>
</body>
</html>